@import '../../styles/Variables.css';

.about-us {
  color: #fff;
  min-height: 100vh;
  padding-block: 118px;
  background-color: var(--c-primary);

  &__wrapper {
    display: grid;
    // align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
  }

  &__graphic {
    display: flex;
    justify-content: flex-end;
  }

  &__line {
    position: relative;
    width: 106px;
    max-height: 731px;
    background-color: #fff;

    &::before {
      content: '';
      position: absolute;
      right: 24px;
      top: -31px;
      display: block;
      width: 225px;
      height: 660px;
      background-image: url('../../assets/image/about-us__shadow.png');
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    gap: 19px;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 106px;
    height: 106px;
    background-color: #fff;
  }

  &__typography {
    grid-column: 2 span;

    max-height: 770px;

    padding-top: 72px;

    overflow-y: auto;
    scrollbar-width: none;

    // &::-webkit-scrollbar {
    //   width: 0px;
    //   height: 0px;
    // }
  }

  &__title {
    font-size: 64px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 36px;
  }

  &__text {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.33;
  }
}

.video {
  background-color: #d9d9d9;

  &__wrapper {
    height: 914px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.play {
  display: grid;
  place-items: center;
  width: 150px;
  height: 70px;
}

// Temporary
.temp_shadow {
  width: 250px;
  height: 764px;
  background-image: url(../../assets/image/about-us__shadow_image.png);
  margin-top: -32px;
}
