@import '../../styles/Variables.css';

.pixel-grid {
  z-index: var(--z-grid-transition);
  width: 100%;
  height: 100vh;
  gap: 0;
  // grid-column-gap: 0px;
  // grid-row-gap: 0px;

  // grid-template-rows: auto auto auto auto auto auto auto auto;
  // grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  // grid-auto-columns: 1fr;

  // display: grid;
  position: fixed;
  inset: 0;
  // top: 0%;
  // bottom: 0%;
  // left: 0%;
  // right: 0%;

  display: none;
  // height: 100vh;
  overflow: hidden;
  // position: relative;
  // z-index: 1;
  pointer-events: none;

  &__col {
    width: 5vw;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &__block {
    height: 5vw;
    background-color: var(--c-primary);
  }
}
